MainWindow.xaml

<Window x:Class="QPacity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPacity"
        mc:Ignorable="d"
        Title="QPacity" 
        Width="800" Height="{Binding WindowHeight, Mode=TwoWay}" 
        MinWidth="{Binding WindowMinimumWidth}" MinHeight="{Binding WindowMinimumHeight}"
        SizeChanged="UpdateDimensions" Icon="QPacityLogoIcon.ico">
    
    <!-- The Main Window's XAML -->
    <Grid Name="MainGrid" Background="{StaticResource CoreLightBrush}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Left-Hand Room Manager Buttons -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

        </StackPanel>
        
        <!-- Right-Hand Room Manager Buttons -->
        <StackPanel HorizontalAlignment="Right" Grid.RowSpan="3">
            <Button Width="60" Height="60" Style="{StaticResource BlackSymbolButtton}" Content="&#xf059;" Command="{Binding OpenHelpPopUpCommand}"/>
            <Button Width="60" Height="60" Style="{StaticResource BlackSymbolButtton}" Content="&#xf02d;" Command="{Binding OpenOfficialCOVIDRestrictionsCommand}"/>
            <Grid Height="5" Width="60" Margin="5"/>
            <Button Width="60" Height="60" Style="{StaticResource BlackSymbolButtton}" Content="&#xf0b2;" Command="{Binding OpenRoomDimensionsPopUpCommand}"/>
            <Button Width="60" Height="60" Style="{StaticResource BlackSymbolButtton}" Content="&#xf013;" Command="{Binding OpenSettingsPopUpCommand}"/>
            <Button Width="60" Height="60" Style="{StaticResource BlackSymbolButtton}" Content="&#xf029;" Command="{Binding OpenQRCodeGeneratorPopUpCommand}"/>
            <Button Width="60" Height="60" Style="{StaticResource BlackSymbolButtton}" Content="&#xf0c0;" Command="{Binding OpenCurrentGuestsPopUpCommand}"/>
        </StackPanel>

        <!-- Title and slogan -->
        <TextBlock Grid.Row="0" Style="{StaticResource CoreTitle}">QPacity</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource CoreCaption}">COVID management in the palm of your hand.</TextBlock>

        <!-- Progress Circle -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#FFDDDDDD" StrokeThickness="25" Percentage="100" Radius="{Binding WindowHeight, Converter={local:WindowHeightToProgressBarHeightConverter}}"/>
            <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding CurrentCapacityPercentage}" SegmentColor="{Binding CurrentCapacityPercentage, Converter={local:ProgressPercentageToBrushConverter}}" StrokeThickness="25" Radius="{Binding WindowHeight, Converter={local:WindowHeightToProgressBarHeightConverter}}"/>
        </Grid>

        <!-- Progress Circle Text -->
        <TextBlock Grid.Row="2" Style="{StaticResource CoreCounter}" Text="{Binding CurrentCapacity}" HorizontalAlignment="Center" TextAlignment="Left" FontSize="{Binding WindowHeight, Converter={local:WindowHeightToProgressBarFontSizeConverter}}"/>

        <!-- Progress Circle Caption -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="{Binding WindowHeight, Converter={local:WindowHeightToProgressCaptionMarginConverter}}">
            <TextBlock Style="{StaticResource CoreBody}" Text="of"/>
            <TextBlock Style="{StaticResource CoreBody}" Text="{Binding MaximumCapacity}"/>
        </StackPanel>

        <!-- Lowermost Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Sign In User-->
            <local:StatusBadge/>

            <!-- Optional Notifications -->
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                <!-- Mask Notification -->
                <local:MaskMandationBadge Width="70" Visibility="{Binding ShowMaskMandationBadge, Converter={local:BooleanToVisibilityConverter}}"/>

                <!-- COVID Management Plan Notification -->
                <local:COVIDManagementPlanBadge Width="70" Visibility="{Binding ShowCOVIDManagementPlanBadge, Converter={local:BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
