Controls/Pop-Ups/CurrentGuestsPopUp.xaml

<local:BasePopUp x:Class="QPacity.CurrentGuestsPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPacity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">

    <!-- The pop-up toolbar wrapper -->
    <HeaderedContentControl Style="{StaticResource PopUpWrapper}" Header="Current Guests">
        <Grid Margin="10">

            <!-- Empty Room Message -->
            <TextBlock Style="{StaticResource CoreBody}" Text="This room does not have any guests, yet." TextAlignment="Justify" Visibility="{Binding CurrentCapacity, Converter={local:GuestsToPopUpElementVisbilityConverter}, ConverterParameter={StaticResource BoolFalse}, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Guest Tracker -->
            <Grid Visibility="{Binding CurrentCapacity, Converter={local:GuestsToPopUpElementVisbilityConverter}, ConverterParameter={StaticResource BoolTrue}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Property Titles -->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                
                    <!-- User Name Title -->
                    <TextBlock Grid.Column="0" Style="{StaticResource BoldSeparator}" HorizontalAlignment="Left" Margin="5" Text="Name" />

                    <!-- User Phone Number Title -->
                    <TextBlock Grid.Column="1" Style="{StaticResource BoldSeparator}" HorizontalAlignment="Left" Margin="5" Text="Phone Number"/>

                </Grid>

                <!-- The ScrollViewer to navigate along the list of teacher courses -->
                <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <!-- The borderless, core-white ItemsControl which stores the list of teacher courses -->
                    <ItemsControl ItemsSource="{Binding GuestItems}" BorderThickness="0" Background="{StaticResource CoreLightBrush}">
                        <!-- The template for items within the ItemsControl... -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- ...is the TeacherCourse Item, as coded in Controls -->
                                <local:GuestItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </HeaderedContentControl>
</local:BasePopUp>
