Controls/Pop-Ups/QRCodeGeneratorPopUp.xaml

<local:BasePopUp x:Class="QPacity.QRCodeGeneratorPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPacity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">

    <!-- The pop-up toolbar wrapper -->
    <HeaderedContentControl Style="{StaticResource PopUpWrapper}" Header="Code Generator">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- User Credentials Title -->
            <TextBlock Grid.Row="0" Style="{StaticResource BoldSeparator}" Text="Enter Credentials"/>

            <!-- User Credentials Inputs -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <TextBox Grid.Column="0" Style="{StaticResource PlaceholderInput}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Tag="Name"/>

                <!-- Phone Number -->
                <TextBox Grid.Column="1" Style="{StaticResource PlaceholderInput}" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Tag="Phone Number"/>
            </Grid>

            <!-- Email Address -->
            <TextBox Grid.Row="2" Style="{StaticResource PlaceholderInput}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Tag="Email Address"/>

            <!-- QR Code-Storing Image -->
            <Image Grid.Row="3" Margin="20 20 20 40" Source="{Binding DisplayCode}"/>
            
            <!-- Issue QPacity code Button -->
            <Button Grid.Row="4" Style="{StaticResource BlackButton}" Background="{Binding EmailSendStatus, Converter={local:EmailSendStatusToButtonBrushConverter}}" Content="{Binding EmailSendStatus, Converter={local:EmailSendStatusToButtonContentConverter}}" Command="{Binding IssueQPacityCodeCommand}"/>
        </Grid>
    </HeaderedContentControl>
</local:BasePopUp>
