Pages/Help/IntroductionHelp.xaml

<Page x:Class="QPacity.IntroductionHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QPacity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700">

    <!-- Help Scroll Bar -->
    <ScrollViewer Background="{StaticResource CoreLightBrush}" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto">
        
        <!-- Help Content -->
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource BlockBody}">
                Welcome to QPacity, South Australia's best tool for hosting COVID-safe events.
            </TextBlock>

            <TextBlock Style="{StaticResource BlockBody}">
                QPacity automatically calculates your event's maximum capacity, according to South Australia's current COVID restrictions, allowing your guests to meet at a safe density.
                All guests must do is present their personal QPacity code to sign in and out.
            </TextBlock>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf0a9;">
                Ready to get started? 
                Press the right arrow at the bottom of this pop-up to begin learning how to set up your event.
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
