Pages/Help/RoomDimensionsHelp.xaml

<Page x:Class="QPacity.RoomDimensionsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QPacity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700">

    <!-- Help Scroll Bar -->
    <ScrollViewer Background="{StaticResource CoreLightBrush}" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto">
        
        <!-- Help Content -->
        <StackPanel Margin="5">
            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf0b2;">
                Begin setting up your event by pressing the Room Dimensions button, opening its pop-up.
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource BlockBody}">
               The area of a room is essential to calculating its maximum, COVID-safe capacity. Select the shape of the room at the top using the drop-down menu.
               Then, enter its dimensions.
            </TextBlock>

            <HeaderedContentControl Style="{StaticResource WarningBlock}">
                <TextBlock Style="{StaticResource BlockBodyLight}">
                    If you are unsure about your room's dimensions, you can guess.
                    In this case, it is good to err on the lower side since this reduces the likelihood of illegal capacity overestimation.
                </TextBlock>
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource BoldSeparator}">
                Room Shapes
            </TextBlock>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf0c8;">
               Rectangular: Requires a length and width.
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf111;">
                Circular: Requires a radius.
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf005;">
                Custom: Requires a custom input for the room's area.
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource BlockBody}">
                The room's capacity will be calculated at the bottom of the pop-up.
                Although this value is used in maximum capacity calculations automatically, it can be good having it handy.            
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
