Pages/Help/ScannerHelp.xaml

<Page x:Class="QPacity.ScannerHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QPacity"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="700">

    <!-- Help Scroll Bar -->
    <ScrollViewer Background="{StaticResource CoreLightBrush}" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto">
        
        <!-- Help Content -->
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource BlockBody}">
                QPacity signs in guests using a QR code identification system.
                Each guest receives a unique QPacity code, with their name and phone number embedded.
            </TextBlock>

            <TextBlock Style="{StaticResource BlockBody}">
               They present their code to the application whenever they want to sign into your event, which scans and increments the room's current capacity.
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Style="{StaticResource BlockImage}" Height="200" Source="/QPacity;component/Resources/Help/Scanning Example.png"/>
                <Image Grid.Column="1" Style="{StaticResource BlockImage}" Height="200" Source="/QPacity;component/Resources/Help/Meter Increments.png"/>
            </Grid>

            <TextBlock Style="{StaticResource BlockBody}">
               Likewise, if a guest is already signed into your event, they can sign out by presenting their code to the application again.
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Style="{StaticResource BlockImage}" Height="200" Source="/QPacity;component/Resources/Help/Scanning Example.png"/>
                <Image Grid.Column="1" Style="{StaticResource BlockImage}" Height="200" Source="/QPacity;component/Resources/Help/Meter Decrements.png"/>
            </Grid>

            <HeaderedContentControl Style="{StaticResource ProTipBlock}">
                <TextBlock Style="{StaticResource BlockBodyLight}">
                    Struggling to use your QPacity code? Ensure it is facing parallel to the screen and has not been rotated to help the scanner recognize it.
                </TextBlock>
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource WarningBlock}">
                <TextBlock Style="{StaticResource BlockBodyLight}">
                    Each person can legally be allocated one QPacity code, issued through the application. 
                    If you suspect that someone is using fraudulent or duplicate codes, report them at <Hyperlink NavigateUri="https://mail.google.com/mail" RequestNavigate="NavigateLink">qpacityserver@gmail.com</Hyperlink>.
                </TextBlock>
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource BlockBody}">
                QPacity will continue to allow guests into the room until the maximum capacity has been reached and no one else is legally allowed entry.
                In this case, the blue bar at the bottom of the application turns black.
            </TextBlock>

            <Image Style="{StaticResource BlockImage}" Height="70" Source="/QPacity;component/Resources/Help/Black Bar.png"/>
        </StackPanel>
    </ScrollViewer>
</Page>
