Pages/Help/SettingsHelp.xaml

<Page x:Class="QPacity.SettingsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QPacity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700">

    <!-- Help Scroll Bar -->
    <ScrollViewer Background="{StaticResource CoreLightBrush}" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto">
        
        <!-- Help Content -->
        <StackPanel Margin="5">
            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf013;">
                Next, continue setting up your event by pressing the Settings button, opening its pop-up.
            </HeaderedContentControl>
            
            <TextBlock Style="{StaticResource BlockBody}">
                Alongside a room area's, South Australia also mandates maximum capacity based on restriction levels and the types of events.
            </TextBlock>

            <TextBlock Style="{StaticResource BlockBody}">
                Select South Australia's current COVID restriction level, the type of event and how guests will be seated using the drop-down menus.
                Density calculations and restriction caps will be applied to the room's maximum density automatically.
            </TextBlock>

            <HeaderedContentControl Style="{StaticResource ProTipBlock}">
                <TextBlock Style="{StaticResource BlockBodyLight}">
                    Unsure of South Australia's current COVID restriction level? 
                    Press the guide button to open South Australia's official COVID restrictions in Chrome; the level should be the page's header.
                </TextBlock>
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource BoldSeparator}">
                Event Types
            </TextBlock>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf015;">
                At-Home: Events hosted at someone's house.
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf500;">
                Private: Events hosted in private venues, like schools, gymnasiums, clubs, and ballrooms.
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf64f;">
                Public: Events hosted in public venues, like parks, pools, and shopping centers.
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource ProTipBlock}">
                <TextBlock Style="{StaticResource BlockBodyLight}">
                    Unsure whether about your event's type? Contact South Australia's COVID-19 information line at 1800 253 787.
                </TextBlock>
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource BoldSeparator}">
                Seating Plans
            </TextBlock>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf6c0;">
                Seated: Most guests are always seated.
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf54b;">
                Standing: Most guests are always standing, or any guests are singing/dancing.
            </HeaderedContentControl>

            <HeaderedContentControl Style="{StaticResource IconBlockBody}" Header="&#xf44e;">
                Sport: Any guests are playing an indoor sport.
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
