Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:QPacity.Styles">

    <!-- Default font families -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource AzeretExtraLight}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource AzeretExtraLight}"/>
    </Style>

    <!-- Core icon and password fonts -->
    <FontFamily x:Key="FontAwesome">/Resources/FontAwesomeFree.otf#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeLight">/Resources/FontAwesomeFreeLight.otf#Font Awesome 5 Free Regular</FontFamily>

    <FontFamily x:Key="AzeretExtraLight">/Resources/AzeretMonoExtraLight.ttf#Azeret Mono ExtraLight</FontFamily>
    <FontFamily x:Key="AzeretLight">/Resources/AzeretMonoLight.ttf#Azeret Mono Light</FontFamily>
    <FontFamily x:Key="AzeretSemiBold">/Resources/AzeretMonoSemiBold.ttf#Azeret Mono SemiBold</FontFamily>
    <FontFamily x:Key="AzeretBold">/Resources/AzeretMonoBold.ttf#Azeret Mono Bold</FontFamily>
    <FontFamily x:Key="AzeretExtraBold">/Resources/AzeretMonoExtraBold.ttf#Azeret Mono ExtraBold</FontFamily>
    <FontFamily x:Key="AzeretBlack">/Resources/AzeretMonoBlack.ttf#Azeret Mono Black</FontFamily>



    <!-- Restyling of default controls -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>

    <!-- Font Sizes -->
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeFair">18</system:Double>
    <system:Double x:Key="FontSizeRegular">22</system:Double>
    <system:Double x:Key="FontSizeLarge">28</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">72</system:Double>
    <system:Double x:Key="FontSizeCounter">100</system:Double>

</ResourceDictionary>